{
  "name": "hw-03",
  "version": "1.0.0",
  "description": "nodejs task",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Daniil Drobot <Daniil_Drobot@epam.com>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.6",
    "nodemon": "^2.0.3"
  }
}
